; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino, espidf
build_flags =
    -DCONFIG_BLINK_GPIO=2
monitor_speed = 115200
board_build.embed_txtfiles =
    managed_components/espressif__esp_insights/server_certs/https_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt

[env:esp32-s3]
board = 4d_systems_esp32s3_gen4_r8n16
build_flags =
    -DCONFIG_BLINK_GPIO=2
    -DARDUINO_PARTITION_esp_sr_16

[env:esp32-c6-devkitm-1]
board = esp32-c6-devkitm-1
