#######################################
# Syntax Coloring Map For ESP32Ping
#######################################

#######################################
# Library (KEYWORD3)
#######################################

ESP32Ping	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

Ping	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ping	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

