; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = espidf
board = esp32dev
monitor_speed = 115200
build_flags =
	; https://docs.espressif.com/projects/esp-idf/en/latest/get-started/get-started-wrover-kit.html#rgb-led
	-D CONFIG_BLINK_GPIO=2
	-D CONFIG_BLINK_LED_GPIO=2
	-D CONFIG_BLINK_PERIOD=1000

[env:esp32-c2-devkitm-1]
platform = espressif32
framework = espidf
board = esp32-c2-devkitm-1
monitor_speed = 115200
build_flags =
	-D CONFIG_BLINK_GPIO=8
	-D CONFIG_BLINK_LED_GPIO=8
	-D CONFIG_BLINK_PERIOD=1000

[env:esp32-c6-devkitc-1]
platform = espressif32
framework = espidf
board = esp32-c6-devkitc-1
monitor_speed = 115200
build_flags =
	-D CONFIG_BLINK_GPIO=2
	-D CONFIG_BLINK_LED_GPIO=2
	-D CONFIG_BLINK_PERIOD=1000
