; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:esp32-c6-devkitc-1]
platform = espressif32
framework = arduino
board = esp32-c6-devkitc-1
monitor_speed = 115200
board_build.partitions = zigbee_zczr.csv
board_build.filesystem = spiffs
build_flags =
            -DZIGBEE_MODE_ZCZR
            -DCORE_DEBUG_LEVEL=5
